<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ParallelogramMenu(平行四边形)</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 628px;
            list-style: none;
            border-top: olivedrab 4px;
            margin: 20px auto;
        }

        .nav li {
            float: left;
            width: 150px;
            height: 40px;
            position: relative;
            line-height: 40px;
            margin-right: 5px;
            overflow: hidden;
            background: paleturquoise;
            text-align: center;
            transform: skewX(-30deg);
        }

        .nav li span {
            transform: skewX(30deg);
            display: block;
        }

        .nav li:hover .info {
            top: 0px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(61, 60, 59);
            background: skyblue;
        }

        .info {
            width: 100%;
            height: 100%;
            top: 40px;
            background: grey;
            position: absolute;
            color: aliceblue;
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#"><span>第一</span></a>
            <div class="info"><span>first</span></div>
        </li>

        <li>
            <a href="#"><span>第二</span></a>
            <div class="info"><span>second</span></div>
        </li>

        <li>
            <a href="#"><span>第三</span></a>
            <div class="info"><span>third</span></div>
        </li>

        <li>
            <a href="#"><span>第四</span></a>
            <div class="info"><span>forth</span></div>
        </li>
    </ul>
</body>

</html>