<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlipMenu(滑动菜单)</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #f2f2f2;}
        .navlist{
            list-style: none;
            width: 200px;
            display: block;
            position: relative;
            top: 100px;
            left: 100px;
            padding: 60px 0px;
            background: url('MenuImg/Slip1.png') no-repeat;
            background-size: 50% 100%;
        }

        .navlist li{margin:5px 0 0 0;}
        .navlist li a{
            display: block;
            text-decoration: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: rgb(176, 243, 67);
            padding: 7px 15px 7px 15px;
            width: 100px;
            box-shadow: 52px 20px 5px rgba(62, 63, 66, 0.623);
            transition: all 0.5s ease-in-out;
            color: rgb(8, 174, 240);
        }

        /* 通过改变li a 的padding右边距来实现表框的拉长 */
        .navlist li a:hover{
            padding: 7px 50px;
            color: rgb(28, 87, 87);
            background:rgb(138, 179, 27) url('MenuImg/Slip2.png') no-repeat;
        }
    </style>
</head>


<body>
    <div>
        <ul class="navlist">
            <li><a href="javascript:void(0);">1</a></li>
            <li><a href="javascript:void(0);">2</a></li>
            <li><a href="javascript:void(0);">3</a></li>
            <li><a href="javascript:void(0);">4</a></li>
            <li><a href="javascript:void(0);">6</a></li>
            <li><a href="javascript:void(0);">5</a></li>
            <li><a href="javascript:void(0);">5</a></li>
        </ul>
    </div>
    
</body>
</html>